<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Team</title>
        
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link href="assets/css/style.css" rel="stylesheet">
        
    </head>
    <body>
  <div class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <h2 class="section-title">Our Team</h2>
        </div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-4">
              <div class="single-team-member">
                <div class="ream-bg"></div>
                <div class="border-content">
                   <div class="team-title"> <h3>Jhon Doe</h3></div>
                  <p>Web Developer</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="single-team-member">
                <div class="ream-bg"></div>
                <div class="border-content">
                 <div class="team-title"> <h3>Jhon Doe</h3></div>
                  <p>Web Developer</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="single-team-member">
                <div class="ream-bg"></div>
                <div class="border-content">
                   <div class="team-title"> <h3>Jhon Doe</h3></div>
                  <p>Web Developer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>
