/* Base CSS */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i|Roboto:300,400,400i,500,500i,700,700i');
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus, input:focus, textarea:focus, button:focus { outline: 0 solid }
a:hover { text-decoration: none }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    line-height: 1.7;
    font-weight: 400;
    font-size: 16px;

}


.ream-bg{
    background-image: url(../img/3.png);
}

.section-title {
    position: relative;
    text-transform: uppercase;
    text-align: right;
    transform: rotate(270deg);
    font-size: 30px;
    margin-top: 64px;
}

.section-title:before {
    position: absolute;
    right: 0;
    height: 1px solid;
    height: 1px;
    width: 70%;
    content: "";
    background: #333;
    top: -25px;
}

.ream-bg {
    height: 322px;
    background-size: cover;
    background-position: center top;
    margin-bottom: 40px;
}

.border-content {
    border: 1px solid #ddd;
    text-align: center;
    font-weight: 300;
    font-size: 21px;
    letter-spacing: 2px;
}

.border-content h3 {
    font-weight: 300;
    font-size: 25px;
    background: #fff;  
    display: inline-block; 
   
}
.team-title {
    margin-top: -19px;
}

.border-content h3 {
    padding: 0 10px;
    margin-bottom: 0;
}

.border-content {
    padding-bottom: 20px;
}

.ream-bg {
    margin-bottom: 50px;
}

.col-md-4:nth-child(2) .single-team-member {
    margin-top: 150px;
}

.section-padding {
    padding: 80px 0;
}